{
  "name": "lovesync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "run-p client:serve server:serve",
    "build": "run-s client:build server:build",
    "start": "cross-env NODE_ENV=production node dist-server",
    "client:build": "cross-env BABEL_ENV=vue vue-cli-service build",
    "client:lint": "cross-env BABEL_ENV=vue vue-cli-service lint",
    "client:serve": "cross-env BABEL_ENV=vue vue-cli-service serve",
    "client:test:e2e": "cross-env BABEL_ENV=vue vue-cli-service test:e2e",
    "client:test:unit": "cross-env BABEL_ENV=vue vue-cli-service test:unit",
    "server:build": "cross-env BABEL_ENV=node babel server/src -d dist-server",
    "server:serve": "nodemon --watch server --ext js,graphqls --exec \"cross-env BABEL_ENV=node babel-node server/src\""
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "apollo-link": "^1.2.8",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "apollo-server-koa": "^2.4.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-proxies": "^0.8.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-oauth-server": "^1.0.0",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2",
    "vue": "^2.5.22",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-qrcode-reader": "^1.4.0",
    "vue-router": "^3.0.1",
    "vuetify": "1.5.0",
    "vuex": "^3.0.1",
    "apollo-link-context": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-apollo": "^0.19.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
